SESSION_SECRET=your-session-secret

DB_URL=mongodb+srv://syncora4:wCuube7JCaoRfQkq@pms.o9e5z.mongodb.net/placement?retryWrites=true&w=majority&appName=PMS
SECRET=jhxvkxvkjxzvzvsd
PORT=6400

GEMINI_API_KEY=AIzaSyC5oc2G9TsyNNSx09CInqpWmHgqGiLxC0U


